# this is a basic example config

# {x,y,width,height}
# passing -1 to width will make the bar fit to the display
BASIC = {0,-1,-1,25}

# {bar_color,border_color,accent_color,font_color}
COLORS = {#FDF6E3,#073642,#9a9a9a,#073642}

# {font_name:size=font_size}
FONT = {monospace:size=10}

# {MODULE_NAME:[parameters](ALIGN),MODULE_NAME:[parameters](ALIGN),MODULE_NAME:[parameters](ALIGN),...}
# Modules with strings or commands as parameters should be passed with back ticks `

MODULES = {DisplayUser[](LEFT), DisplayTime[](LEFT), DisplayMem[G,1](LEFT), DisplayMem[G,0](LEFT), DisplayBattery[](RIGHT), DisplayCpu[](RIGHT), DisplayKernel[](LEFT)}
