# this is a basic example config

# {x,y,width,height}
BASIC = {0,0,1918,25}

# {bar_color,border_color,accent_color,font_color}
COLORS = {#FDF6E3,#073642,#9a9a9a,#073642}

# FIGURE OUT A NEW WAY TO FORMAT THIS
# {font_name:size=font_size}
FONT = {monospace:size=10}

# {MODULE_NAME:[parameters],MODULE_NAME:[parameters],MODULE_NAME:[parameters],...}
# Modules with strings or commands as parameters should be passed with back ticks `

MODULES = {DisplayUser[], DisplayTime[], DisplayMem[G,0], DisplayMem[G,1], DisplayBattery[], DisplayCpu[], DisplayKernel[]}
