# this is a basic example config

# {x,y,width,height}
BASIC = {0,0,1918,25}

# {bar_color,border_color,accent_color,font_color}
COLORS = {#FDF6E3,#073642,#9a9a9a,#073642}

# FIGURE OUT A NEW WAY TO FORMAT THIS
# {font_name:size=font_size}
FONT = {ProggyCleanTT:size=10}

# {MODULE_NAME:[parameters],MODULE_NAME:[parameters],MODULE_NAME:[parameters],...}
# Modules with strings or commands as parameters should be passed with back ticks `

MODULES = {DisplayUser[], DisplayTime[], DisplayMem[G,1], DisplayMem[G,0], DisplayBattery[], DisplayCpu[], DisplayEnvVar[`XDG_SESSION_DESKTOP`,`WDM: %s`], DisplayKernel[], DisplayShellCMD[`/home/koishi/Scripts/music.sh`], DisplayShellCMD[`/home/koishi/Scripts/net.sh`], DisplayEnvVar[`SHELL`, `SHL: %s`]}
